.about {
  padding: 4em 1.25em;
  max-width: 600px;
  margin: 0 auto;

  &__heading {
    margin-bottom: 1.28em;

    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1em;
    letter-spacing: -1.5px;

    &-accent {
      color: #0075FF;
    }
  }

  &__accent {
    margin-bottom: 0.667em;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.25em;
    color: #0075FF;
  }

  &__text {
    margin-bottom: 2.625em;

    &:last-of-type {
      margin-bottom: 0;
    }
    
    &-accent {
      font-weight: 700;
    }
  }
}

@media (min-width: 1000px) {
  .about {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__heading {
      grid-row: 1 / 6;
    }
  }
}

@media (min-width: 1200px) {
  .about {
    max-width: 1020px;
  }
}